body {
    background-color: lightblue;
    font-family: 'Raleway', sans-serif;
    color: #333;
    .message-container {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 100vw;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: inherit;
            width: 100vw;
            font-size: 24px;
            font-weight: 300;
            &[data-severity="error"] {
                background-color: lightcoral;
            }
            &[data-severity="warning"] {
                background-color: lightsalmon;
            }
            &[data-severity="success"] {
                background-color: lightgreen;
            }
        }
    }
    section {
        width: 100vw;
        height: 100vh;
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            h1 {
                text-align: center;
                font-size: 32px;
                font-weight: 300;
                padding-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                input {
                    margin: 0 20px;
                    background-color: #eee;
                    &[type="button"] {
                        text-transform: uppercase;
                        border-style: outset;
                        border-radius: 2px;
                        padding: 5px 10px;
                        cursor: pointer;
                        &:hover {
                            border-style: inset;
                        }
                    }
                    &:focus {
                        outline: none;

                    }
                }
            }
        }
    }
}

.hidden {
    display: none!important;
}