<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User CRUD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <section data-view="home">
      <div>
        <input type="text" name="insertName" value="">
        <button data-action="insert" type="button" name="button">Insert</button>
      </div>
      <ul data-view="userList">

      </ul>
    </section>
    <section data-view="users" class="hidden">
    </section>
  </body>
  <script type="text/javascript" src="./js/requestHelper.js"></script>
  <script type="text/javascript" src="./js/viewHelper.js"></script>
  <script type="text/javascript" src="./js/exec.js"></script>
  <script type="text/javascript" src="./js/init.js"></script>
</html>
